package com.globe.warcraft.wsdl.billingcm;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.2
 * 2016-06-24T16:25:49.188+08:00
 * Generated source version: 3.0.2
 * 
 */
@WebService(targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/", name = "BillingCMProxyService")
@XmlSeeAlso({com.globe.warcraft.wsdl.header.ObjectFactory.class, ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface BillingCMProxyService {

    @WebMethod(operationName = "RemoveOfferFromSubscriber", action = "RemoveOfferFromSubscriber")
    public void removeOfferFromSubscriber(
        @WebParam(partName = "parameters", name = "RemoveOfferFromSubscriber", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        RemoveOfferFromSubscriber parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "RemoveOfferFromSubscriberResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<RemoveOfferFromSubscriberResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "UpdateSubscriberResourcesByMsisdn", action = "UpdateSubscriberResourcesByMsisdn")
    public void updateSubscriberResourcesByMsisdn(
        @WebParam(partName = "parameters", name = "UpdateSubscriberResourcesByMsisdn", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        UpdateSubscriberResourcesByMsisdn parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "UpdateSubscriberResourcesByMsisdnResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<UpdateSubscriberResourcesByMsisdnResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "ChangeCustomerBillingCycleInfo", action = "ChangeCustomerBillingCycleInfo")
    public void changeCustomerBillingCycleInfo(
        @WebParam(partName = "parameters", name = "changeCustomerBillingCycleInfo", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        ChangeCustomerBillingCycleInfo parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "ChangeCustomerBillingCycleInfoResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<ChangeCustomerBillingCycleInfoResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "AddOfferToSubscriber", action = "AddOfferToSubscriber")
    public void addOfferToSubscriber(
        @WebParam(partName = "parameters", name = "AddOfferToSubscriber", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        AddOfferToSubscriber parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "AddOfferToSubscriberResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<AddOfferToSubscriberResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "GetDetailsByMsisdn", action = "GetDetailsByMsisdn")
    public void getDetailsByMsisdn(
        @WebParam(partName = "parameters", name = "GetDetailsByMsisdn", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        GetDetailsByMsisdn parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "GetDetailsByMsisdnResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<GetDetailsByMsisdnResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "GetNextDsaCustomer", action = "GetNextDsaCustomer")
    public void getNextDsaCustomer(
        @WebParam(partName = "parameters", name = "GetNextDsaCustomer", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        GetNextDsaCustomer parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "GetNextDsaCustomerResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<GetNextDsaCustomerResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "UpdateOfferOfSubscriber", action = "UpdateOfferOfSubscriber")
    public void updateOfferOfSubscriber(
        @WebParam(partName = "parameters", name = "UpdateOfferOfSubscriber", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        UpdateOfferOfSubscriber parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "UpdateOfferOfSubscriberResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<UpdateOfferOfSubscriberResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "ValidateIfGroupOwner", action = "ValidateIfGroupOwner")
    public void validateIfGroupOwner(
        @WebParam(partName = "parameters", name = "ValidateIfGroupOwner", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        ValidateIfGroupOwner parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "ValidateIfGroupOwnerResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<ValidateIfGroupOwnerResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );

    @WebMethod(operationName = "CreateNewCMSubscriber", action = "CreateNewCMSubscriber")
    public void createNewCMSubscriber(
        @WebParam(partName = "parameters", name = "CreateNewCMSubscriber", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        CreateNewCMSubscriber parameters,
        @WebParam(partName = "result", mode = WebParam.Mode.OUT, name = "CreateNewCMSubscriberResponse", targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/")
        javax.xml.ws.Holder<CreateNewCMSubscriberResponse> result,
        @WebParam(partName = "WarcraftHeader", mode = WebParam.Mode.OUT, name = "WarcraftHeader", targetNamespace = "http://www.globe.com/warcraft/wsdl/header/", header = true)
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> warcraftHeader
    );
}
