package com.globe.warcraft.wsdl.billingcm;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.2
 * 2016-06-24T16:25:49.251+08:00
 * Generated source version: 3.0.2
 * 
 */
@WebServiceClient(name = "BillingCMService", 
                  wsdlLocation = "file:/appl/aem-projects/vanilla-services/vanilla-esb-client/src/main/resources/ph/com/ncs/vanilla/esb/client/wsdl/BillingCMProxyService.wsdl",
                  targetNamespace = "http://www.globe.com/warcraft/wsdl/billingcm/") 
public class BillingCMService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.globe.com/warcraft/wsdl/billingcm/", "BillingCMService");
    public final static QName BillingCMServicePort = new QName("http://www.globe.com/warcraft/wsdl/billingcm/", "BillingCMServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/appl/aem-projects/vanilla-services/vanilla-esb-client/src/main/resources/ph/com/ncs/vanilla/esb/client/wsdl/BillingCMProxyService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(BillingCMService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/appl/aem-projects/vanilla-services/vanilla-esb-client/src/main/resources/ph/com/ncs/vanilla/esb/client/wsdl/BillingCMProxyService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public BillingCMService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public BillingCMService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BillingCMService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BillingCMService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BillingCMService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public BillingCMService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns BillingCMProxyService
     */
    @WebEndpoint(name = "BillingCMServicePort")
    public BillingCMProxyService getBillingCMServicePort() {
        return super.getPort(BillingCMServicePort, BillingCMProxyService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BillingCMProxyService
     */
    @WebEndpoint(name = "BillingCMServicePort")
    public BillingCMProxyService getBillingCMServicePort(WebServiceFeature... features) {
        return super.getPort(BillingCMServicePort, BillingCMProxyService.class, features);
    }

}
