
package com.globe.warcraft.wsdl.billingcm;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.2
 * 2016-06-11T18:44:46.109+08:00
 * Generated source version: 3.0.2
 * 
 */
public final class BillingCMProxyService_BillingCMServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://www.globe.com/warcraft/wsdl/billingcm/", "BillingCMService");

    private BillingCMProxyService_BillingCMServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = BillingCMService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        BillingCMService ss = new BillingCMService(wsdlURL, SERVICE_NAME);
        BillingCMProxyService port = ss.getBillingCMServicePort();  
        
        {
        System.out.println("Invoking removeOfferFromSubscriber...");
        com.globe.warcraft.wsdl.billingcm.RemoveOfferFromSubscriber _removeOfferFromSubscriber_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.RemoveOfferFromSubscriberResponse> _removeOfferFromSubscriber_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.RemoveOfferFromSubscriberResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _removeOfferFromSubscriber_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.removeOfferFromSubscriber(_removeOfferFromSubscriber_parameters, _removeOfferFromSubscriber_result, _removeOfferFromSubscriber_warcraftHeader);

        System.out.println("removeOfferFromSubscriber._removeOfferFromSubscriber_result=" + _removeOfferFromSubscriber_result.value);
        System.out.println("removeOfferFromSubscriber._removeOfferFromSubscriber_warcraftHeader=" + _removeOfferFromSubscriber_warcraftHeader.value);

        }
        {
        System.out.println("Invoking updateSubscriberResourcesByMsisdn...");
        com.globe.warcraft.wsdl.billingcm.UpdateSubscriberResourcesByMsisdn _updateSubscriberResourcesByMsisdn_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.UpdateSubscriberResourcesByMsisdnResponse> _updateSubscriberResourcesByMsisdn_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.UpdateSubscriberResourcesByMsisdnResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _updateSubscriberResourcesByMsisdn_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.updateSubscriberResourcesByMsisdn(_updateSubscriberResourcesByMsisdn_parameters, _updateSubscriberResourcesByMsisdn_result, _updateSubscriberResourcesByMsisdn_warcraftHeader);

        System.out.println("updateSubscriberResourcesByMsisdn._updateSubscriberResourcesByMsisdn_result=" + _updateSubscriberResourcesByMsisdn_result.value);
        System.out.println("updateSubscriberResourcesByMsisdn._updateSubscriberResourcesByMsisdn_warcraftHeader=" + _updateSubscriberResourcesByMsisdn_warcraftHeader.value);

        }
        {
        System.out.println("Invoking changeCustomerBillingCycleInfo...");
        com.globe.warcraft.wsdl.billingcm.ChangeCustomerBillingCycleInfo _changeCustomerBillingCycleInfo_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.ChangeCustomerBillingCycleInfoResponse> _changeCustomerBillingCycleInfo_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.ChangeCustomerBillingCycleInfoResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _changeCustomerBillingCycleInfo_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.changeCustomerBillingCycleInfo(_changeCustomerBillingCycleInfo_parameters, _changeCustomerBillingCycleInfo_result, _changeCustomerBillingCycleInfo_warcraftHeader);

        System.out.println("changeCustomerBillingCycleInfo._changeCustomerBillingCycleInfo_result=" + _changeCustomerBillingCycleInfo_result.value);
        System.out.println("changeCustomerBillingCycleInfo._changeCustomerBillingCycleInfo_warcraftHeader=" + _changeCustomerBillingCycleInfo_warcraftHeader.value);

        }
        {
        System.out.println("Invoking addOfferToSubscriber...");
        com.globe.warcraft.wsdl.billingcm.AddOfferToSubscriber _addOfferToSubscriber_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.AddOfferToSubscriberResponse> _addOfferToSubscriber_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.AddOfferToSubscriberResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _addOfferToSubscriber_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.addOfferToSubscriber(_addOfferToSubscriber_parameters, _addOfferToSubscriber_result, _addOfferToSubscriber_warcraftHeader);

        System.out.println("addOfferToSubscriber._addOfferToSubscriber_result=" + _addOfferToSubscriber_result.value);
        System.out.println("addOfferToSubscriber._addOfferToSubscriber_warcraftHeader=" + _addOfferToSubscriber_warcraftHeader.value);

        }
        {
        System.out.println("Invoking getDetailsByMsisdn...");
        com.globe.warcraft.wsdl.billingcm.GetDetailsByMsisdn _getDetailsByMsisdn_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.GetDetailsByMsisdnResponse> _getDetailsByMsisdn_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.GetDetailsByMsisdnResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _getDetailsByMsisdn_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.getDetailsByMsisdn(_getDetailsByMsisdn_parameters, _getDetailsByMsisdn_result, _getDetailsByMsisdn_warcraftHeader);

        System.out.println("getDetailsByMsisdn._getDetailsByMsisdn_result=" + _getDetailsByMsisdn_result.value);
        System.out.println("getDetailsByMsisdn._getDetailsByMsisdn_warcraftHeader=" + _getDetailsByMsisdn_warcraftHeader.value);

        }
        {
        System.out.println("Invoking getNextDsaCustomer...");
        com.globe.warcraft.wsdl.billingcm.GetNextDsaCustomer _getNextDsaCustomer_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.GetNextDsaCustomerResponse> _getNextDsaCustomer_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.GetNextDsaCustomerResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _getNextDsaCustomer_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.getNextDsaCustomer(_getNextDsaCustomer_parameters, _getNextDsaCustomer_result, _getNextDsaCustomer_warcraftHeader);

        System.out.println("getNextDsaCustomer._getNextDsaCustomer_result=" + _getNextDsaCustomer_result.value);
        System.out.println("getNextDsaCustomer._getNextDsaCustomer_warcraftHeader=" + _getNextDsaCustomer_warcraftHeader.value);

        }
        {
        System.out.println("Invoking updateOfferOfSubscriber...");
        com.globe.warcraft.wsdl.billingcm.UpdateOfferOfSubscriber _updateOfferOfSubscriber_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.UpdateOfferOfSubscriberResponse> _updateOfferOfSubscriber_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.UpdateOfferOfSubscriberResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _updateOfferOfSubscriber_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.updateOfferOfSubscriber(_updateOfferOfSubscriber_parameters, _updateOfferOfSubscriber_result, _updateOfferOfSubscriber_warcraftHeader);

        System.out.println("updateOfferOfSubscriber._updateOfferOfSubscriber_result=" + _updateOfferOfSubscriber_result.value);
        System.out.println("updateOfferOfSubscriber._updateOfferOfSubscriber_warcraftHeader=" + _updateOfferOfSubscriber_warcraftHeader.value);

        }
        {
        System.out.println("Invoking validateIfGroupOwner...");
        com.globe.warcraft.wsdl.billingcm.ValidateIfGroupOwner _validateIfGroupOwner_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.ValidateIfGroupOwnerResponse> _validateIfGroupOwner_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.ValidateIfGroupOwnerResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _validateIfGroupOwner_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.validateIfGroupOwner(_validateIfGroupOwner_parameters, _validateIfGroupOwner_result, _validateIfGroupOwner_warcraftHeader);

        System.out.println("validateIfGroupOwner._validateIfGroupOwner_result=" + _validateIfGroupOwner_result.value);
        System.out.println("validateIfGroupOwner._validateIfGroupOwner_warcraftHeader=" + _validateIfGroupOwner_warcraftHeader.value);

        }
        {
        System.out.println("Invoking createNewCMSubscriber...");
        com.globe.warcraft.wsdl.billingcm.CreateNewCMSubscriber _createNewCMSubscriber_parameters = null;
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.CreateNewCMSubscriberResponse> _createNewCMSubscriber_result = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.billingcm.CreateNewCMSubscriberResponse>();
        javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader> _createNewCMSubscriber_warcraftHeader = new javax.xml.ws.Holder<com.globe.warcraft.wsdl.header.WarcraftHeader>();
        port.createNewCMSubscriber(_createNewCMSubscriber_parameters, _createNewCMSubscriber_result, _createNewCMSubscriber_warcraftHeader);

        System.out.println("createNewCMSubscriber._createNewCMSubscriber_result=" + _createNewCMSubscriber_result.value);
        System.out.println("createNewCMSubscriber._createNewCMSubscriber_warcraftHeader=" + _createNewCMSubscriber_warcraftHeader.value);

        }

        System.exit(0);
    }

}
